# PHRM

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: bottom_nav_icon_color_selector.xml
app/src/main/res/drawable/: add_meal_button.xml  add_reminder_textview.xml  button_custom_grid_round_corner.xml  button_rectangle_round_corner.xml  button_report_info.xml  button_round.xml  edittext_rectangle_round_corner.xml  grid_item_round_corner_exercise.xml  grid_item_round_corner_medication.xml  grid_item_round_corner_nutrition.xml  grid_layout_round_corner.xml  grid_layout_round_corner_test_record.xml  layout_round_corner.xml  list_view_cal_car_pro_background.xml  list_view_calorie_background.xml  meal_reminder_background.xml  medication_creat_plan_button.xml  profile_detail_background.xml  progress.xml  reminder_item_background.xml  round_button.xml  screen_background_gradient.xml  summary_background.xml
app/src/main/res/layout/: activity_add_exercise.xml  activity_add_meal.xml  activity_blood_glucose.xml  activity_blood_glucose_test.xml  activity_blood_pressure.xml  activity_creat_medication_plan.xml  activity_creat_reminder.xml  activity_custom_camera.xml  activity_edit_medication.xml  activity_exercise.xml  activity_generate_reminder.xml  activity_glucose.xml  activity_home.xml  activity_log_in.xml  activity_login_sign_up.xml  activity_manage_item.xml  activity_medication.xml  activity_notification.xml  activity_nutrition.xml  activity_pedometer.xml  activity_profile.xml  activity_report.xml  activity_settings.xml  activity_sign_up.xml  activity_start_exercise.xml  activity_test_alt_sgpt.xml  activity_test_analysis.xml  (+27 more)
(+83 files in other folders)
