<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.troubleshooters.diu.phrm.ReportActivity">

    <ProgressBar
        android:id="@+id/progress_bar_report"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/loading_textview_report"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/progress_bar_report"
        android:layout_centerHorizontal="true"
        android:text="Loading Data..."
        />

    <ListView
        android:id="@+id/listview_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        ></ListView>

    <TextView
        android:id="@+id/textview_report"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="No medical reports"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
