<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.troubleshooters.diu.phrm.MedicationActivity">

    <ProgressBar
        android:id="@+id/progressbar_medication"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/loading_medication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressbar_medication"
        android:layout_centerHorizontal="true"
        android:text="Loading...." />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_medication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/text_view_medication_layout"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="@string/no_medication_plan_created"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/addPlan"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/button_round"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="+"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:gravity="center"
        android:visibility="gone"
        >

    </Button>

</RelativeLayout>
