<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/screen_background_gradient"
    tools:context="com.troubleshooters.diu.phrm.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profilePicture_Name_holder"
        android:background="@drawable/profile_detail_background"
        >


        <TextView
            android:id="@+id/profile_activity_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="25sp"
            android:textColor="#daceef"
            android:text="Ferdouse Oahid" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_below="@id/profilePicture_Name_holder">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_activity_gender"
            android:orientation="horizontal"
            android:padding="2dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textColor="#f2e3e3"
                android:drawableLeft="@drawable/ic_gender"
                android:text="Gender"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#f2e3e3"
                android:textAlignment="viewEnd"
                android:layout_weight="1"
                android:text="Male"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_activity_birthday"
            android:orientation="horizontal"
            android:padding="2dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textColor="#f2e3e3"
                android:drawableLeft="@drawable/ic_birthday_cake"
                android:text="Birthday"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textAlignment="viewEnd"
                android:textColor="#f2e3e3"
                android:layout_weight="1"
                android:text="24-03-1992"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_activity_age"
            android:orientation="horizontal"
            android:padding="2dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#f2e3e3"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_age"
                android:text="Age"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#f2e3e3"
                android:textAlignment="viewEnd"
                android:layout_weight="1"
                android:text="25 Years, 11 Month, 10 Days"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_activity_height"
            android:orientation="horizontal"
            android:padding="2dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#f2e3e3"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_height"
                android:text="Height"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textAlignment="viewEnd"
                android:textColor="#f2e3e3"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_action_right_arrow"
                android:text="5'10''"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_activity_weight"
            android:orientation="horizontal"
            android:padding="2dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#f2e3e3"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_weight"
                android:text="Weight"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textAlignment="viewEnd"
                android:textColor="#f2e3e3"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_action_right_arrow"
                android:text="69.5 Kg"
                />
        </LinearLayout>

    </LinearLayout>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>
