<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.troubleshooters.diu.phrm.BloodGlucoseActivity">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_view_calorie_background"
        android:text="BLOOD GLUCOSE CALCULATOR"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="2dp"/>

    <EditText
        android:id="@+id/glucose_fasting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/heading"
        android:layout_below="@+id/heading"
        android:background="@drawable/edittext_rectangle_round_corner"
        android:hint="Fasting (mmol/L)"
        android:inputType="numberDecimal"
        android:maxLength="4"
        android:padding="5dp" />
    <EditText
        android:id="@+id/glucose_postfasting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="2Hrs after meal (mmol/L)"
        android:inputType="numberDecimal"
        android:maxLength="4"
        android:padding="5dp"
        android:layout_below="@+id/glucose_fasting"
        android:background="@drawable/edittext_rectangle_round_corner"/>

    <TextView
        android:id="@+id/diabetic_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diabetes Status"
        android:layout_margin="5dp"
        android:layout_below="@id/glucose_postfasting"/>
    <Spinner
        android:id="@+id/spinner_select_diabetics_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/diabetic_status"></Spinner>


    <Button
        android:id="@+id/cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:textColor="#FFF"
        android:layout_margin="2dp"
        android:background="@drawable/button_rectangle_round_corner"
        android:layout_below="@id/spinner_select_diabetics_status"/>

    <Button
        android:id="@+id/add_record_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cal"
        android:text="Add to record"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:textColor="#FFF"
        android:background="@drawable/medication_creat_plan_button"/>

</RelativeLayout>
