<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.troubleshooters.diu.phrm.StartExerciseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight=".50"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exercise_details"
                android:textAlignment="center"
                android:textSize="22sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                />

            <ProgressBar
                android:id="@+id/start_exercise_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/circle_shape"
                android:indeterminate="false"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/circular_progress_bar" />
            <TextView
                android:id="@+id/tv_exercise_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="38sp"
                android:text="00:00:00"/>


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="100dp"
            android:layout_below="@+id/start_exercise_progressbar"
            >
            <Button
                android:id="@+id/exercise_timer_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:background="#c24141"
                android:layout_marginRight="40dp"
                android:textSize="24sp"
                android:textAllCaps="false"
                android:text="Start"
                android:layout_marginBottom="4dp"
                />

            <Button
                android:id="@+id/exercise_add_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:background="#c24141"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="8dp"
                android:textSize="24sp"
                android:textAllCaps="false"
                android:text="Add to exercise"
                android:visibility="gone"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
