<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.troubleshooters.diu.phrm.EditMedication">


    <TextView
        android:id="@+id/medicine_heading_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Edit your medicines:"
        android:layout_margin="2dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:background="@drawable/list_view_calorie_background"/>
    <android.support.v7.widget.CardView
        android:id="@+id/cd_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/medicine_heading_edit"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <EditText
            android:id="@+id/edit_text_medicine_info_edit"
            android:layout_width="match_parent"
            android:layout_height="315dp"
            android:layout_below="@+id/medicine_heading"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:gravity="start"
            android:textColor="#A4A4A4"
            android:background="@android:color/transparent"
            android:padding="10dp" />

    </android.support.v7.widget.CardView>
    <Button
        android:id="@+id/ok_button_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="3dp"
        android:padding="5dp"
        android:text="Save"
        android:textColor="#FFF"
        android:layout_below="@+id/cd_edit"
        android:background="@drawable/medication_creat_plan_button"/>
    <Button
        android:id="@+id/delet_button_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="3dp"
        android:padding="5dp"
        android:text="Delete reminder"
        android:textColor="#FFF"
        android:layout_below="@+id/ok_button_edit"
        android:background="@drawable/medication_creat_plan_button"/>




</RelativeLayout>
