<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view1_custom_grid"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:textStyle="bold"
        android:textSize="23sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />
    <TextView
        android:id="@+id/text_view2_custom_grid"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_view1_custom_grid"/>
    <TextView
        android:id="@+id/text_view3_custom_grid"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_below="@+id/text_view2_custom_grid"
        android:background="@drawable/button_rectangle_round_corner"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>