<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100">

    <EditText
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_weight="50"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/edittext_rectangle_round_corner"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_weight="20"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/edittext_rectangle_round_corner"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_weight="20"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/edittext_rectangle_round_corner"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:layout_weight="10"
        android:background="@drawable/delete_icon"/>

</LinearLayout>