<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <CheckBox
        android:id="@+id/checkbox_save_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#FFF"
        android:padding="2dp"
        android:checked="false"
        android:text="Don't show this again"
        android:onClick="getStatus"
         />


</RelativeLayout>